[33mcommit e1b21187c887e89fc7f0229d00e3031d134a8436[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: josymarss <sylvajosymar@gmail.com>
Date:   Sun Jun 6 23:40:34 2021 +0100

    now add project and images, and focus on database

[33mcommit 4c860df6948a3dccfef6f7976d97db2fd634c5be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: josymarss <sylvajosymar@gmail.com>
Date:   Sun Jun 6 23:14:49 2021 +0100

    Profile done, next steps is consume data form de database

[33mcommit a8b2e6c3e28f76845d99d0a7c8b3ab1fde076dbc[m
Author: josymarss <sylvajosymar@gmail.com>
Date:   Thu Jun 3 16:36:00 2021 +0100

    Basic features for the project
